<!htm<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title> Destin - ReactJS Developer / Front-end Developer</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	
	<link rel="manifest" href="site.webmanifest">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	
	<script type="text/javascript" src="js/fullpage.js"></script>

</head>

<body>
  
  <ul id="nav-menu">
	  <li data-menuanchor="portfolio-1"><a href="#portfolio-1">Sello E-commerce Dashboard</a></li>
	  <li data-menuanchor="portfolio-2"><a href="#portfolio-2">Flight Booking App</a></li>
	  <li data-menuanchor="portfolio-3"><a href="#portfolio-3">Forko food App</a></li>
	  <li data-menuanchor="portfolio-4"><a href="#portfolio-4">Spritekit Game</a></li>
	  <li data-menuanchor="portfolio-5"><a href="#portfolio-5">Banking iOS App</a></li>
  </ul>
  
  <main id="fullpage" class="container">
	  
		<section id="section-1" class="section dark-box section-container" data-anchor="portfolio-1">
			
			<div class="col-60 center wide-media-box">
				<img src="img/sello-dashboard.png">
			</div>
			
			<div class="col-40">
				<h2 class="content-head">Selloo - E-Commerce Dashboard built in ReactJS</h2>
				
			<div class="chart-row">
			        <div class="col-md-3 col-sm-6">
			            <div class="progress blue">
			                <span class="progress-left">
			                    <span class="progress-bar"></span>
			                </span>
			                <span class="progress-right">
			                    <span class="progress-bar"></span>
			                </span>
			                <div class="progress-value">REACT JS</div>
			            </div>
			        </div>
			        
			        <div class="col-md-3 col-sm-6">
			            <div class="progress yellow">
			                <span class="progress-left">
			                    <span class="progress-bar"></span>
			                </span>
			                <span class="progress-right">
			                    <span class="progress-bar"></span>
			                </span>
			                <div class="progress-value">CSS3/SASS</div>
			            </div>
			        </div>
			        
			         <div class="col-md-3 col-sm-6">
			            <div class="progress green">
			                <span class="progress-left">
			                    <span class="progress-bar"></span>
			                </span>
			                <span class="progress-right">
			                    <span class="progress-bar"></span>
			                </span>
			                <div class="progress-value">JSX/HTML5</div>
			            </div>
			        </div>
			</div>	
			    					
				
				<ul class="info-list">
				  <li>Sello is a E-Commerce dashboard template that allows store owners to track online sales. </li>
				  <li>Single Page Application built in ReactJS/ HTML 5/ CSS 3/ SASS </li>
				  <li>Production deployed to Heroku Platform</li>
				  <li>Axios for JSON Data</li>
				  <li>Built with Vanilla CSS3/SASS - No Bootstrap etc </li>

				</ul>
				<a href="http://sellio-app.herokuapp.com/" target="_blank" class="bttn large-bttn">PREVIEW PROJECT</a>
			</div>
		</section>
	  
		<section id="section-2" class="section dark-box section-container" data-anchor="portfolio-2">
		  
		  <div class="col-2 center media-box">
			  <img data-src="img/flight-app.gif">
		  </div>
		  
		  <div class="col-2">
			  <h2 class="content-head">Flight Booking Platform - Open Source</h2>
			  
			  <div class="chart-row">
			        <div class="col-md-3 col-sm-6">
			            <div class="progress blue">
			                <span class="progress-left">
			                    <span class="progress-bar"></span>
			                </span>
			                <span class="progress-right">
			                    <span class="progress-bar"></span>
			                </span>
			                <div class="progress-value">REACT NATIVE</div>
			            </div>
			        </div>
			        
			        <div class="col-md-3 col-sm-6">
			            <div class="progress yellow">
			                <span class="progress-left">
			                    <span class="progress-bar"></span>
			                </span>
			                <span class="progress-right">
			                    <span class="progress-bar"></span>
			                </span>
			                <div class="progress-value">CSS3</div>
			            </div>
			        </div>
			        
			         <div class="col-md-3 col-sm-6">
			            <div class="progress green">
			                <span class="progress-left">
			                    <span class="progress-bar"></span>
			                </span>
			                <span class="progress-right">
			                    <span class="progress-bar"></span>
			                </span>
			                <div class="progress-value">JSX/HTML5</div>
			            </div>
			        </div>
			</div>	
			
			  <ul class="info-list">
				  <li>Flight booking app - side project currently being built in React Native </li>
				  <li>Fetches Real-time JSON flight data from RapidApi.com </li>
				  <li>Currently supports iOS Platform only  </li>
				  <li>Code will be available on Github soon </li>
			  </ul>
			  <a href="#" class="bttn large-bttn">COMING SOON ON GITHUB</a>
		  </div><!-- END COL-2 -->
		  
		</section>
		
	    <section id="section-3" class="section dark-box section-container" data-anchor="portfolio-3">
		
		<div class="col-2 center media-box media-box">
		  <img src="img/food-app.gif">
		</div>
		
		<div class="col-2">
		  <h2 class="content-head">Forko - Foodie Social Network built with Firebase Back-end</h2>
		  
		  <div class="chart-row">
			        <div class="col-md-3 col-sm-6">
			            <div class="progress blue">
			                <span class="progress-left">
			                    <span class="progress-bar"></span>
			                </span>
			                <span class="progress-right">
			                    <span class="progress-bar"></span>
			                </span>
			                <div class="progress-value">IOS SDK</div>
			            </div>
			        </div>
			        
			        <div class="col-md-3 col-sm-6">
			            <div class="progress yellow">
			                <span class="progress-left">
			                    <span class="progress-bar"></span>
			                </span>
			                <span class="progress-right">
			                    <span class="progress-bar"></span>
			                </span>
			                <div class="progress-value">SWIFT 4</div>
			            </div>
			        </div>
			        
			         <div class="col-md-3 col-sm-6">
			            <div class="progress green">
			                <span class="progress-left">
			                    <span class="progress-bar"></span>
			                </span>
			                <span class="progress-right">
			                    <span class="progress-bar"></span>
			                </span>
			                <div class="progress-value">FIREBASE</div>
			            </div>
			        </div>
			</div>	
			
		  <ul class="info-list">
			  <li>Forko is a Native iOS app built in Swift with a Firebase back-end. </li>
			  <li>Greenfield Freelance project built for a client on Upwork </li>
			  <li>Built the entire app from concept to device including UI mock-ups/UX Design </li>
			  <li>Includes Mapkit, Core location for location sharing</li>
		  </ul>
		  <a href="https://www.upwork.com/freelancers/~01ee9fdfd9739840f7" target="_blank" class="bttn large-bttn">LEARN MORE ON UPWORK</a>
		</div><!-- END COL-2 -->
		
		</section>
	  
		<section id="section-4" class="section dark-box section-container" data-anchor="portfolio-4">
		  
		  <div class="col-2 center media-box">
			  <img src="img/tilt-the-box.gif">
		  </div>
		  
		  <div class="col-2">
			  <h2 class="content-head">Tilt the Box - IOS Spritekit Game</h2>
			  
			  <div class="chart-row">
			        <div class="col-md-3 col-sm-6">
			            <div class="progress blue">
			                <span class="progress-left">
			                    <span class="progress-bar"></span>
			                </span>
			                <span class="progress-right">
			                    <span class="progress-bar"></span>
			                </span>
			                <div class="progress-value">IOS SDK</div>
			            </div>
			        </div>
			        
			        <div class="col-md-3 col-sm-6">
			            <div class="progress yellow">
			                <span class="progress-left">
			                    <span class="progress-bar"></span>
			                </span>
			                <span class="progress-right">
			                    <span class="progress-bar"></span>
			                </span>
			                <div class="progress-value">SWIFT</div>
			            </div>
			        </div>
			        
			         <div class="col-md-3 col-sm-6">
			            <div class="progress green">
			                <span class="progress-left">
			                    <span class="progress-bar"></span>
			                </span>
			                <span class="progress-right">
			                    <span class="progress-bar"></span>
			                </span>
			                <div class="progress-value">SPRITE KIT</div>
			            </div>
			        </div>
			</div>	
			
			  <ul class="info-list">
				  <li>Tilt the Box was a iOS game launched in 2017 in the Appstore </li>
				  <li>Built with Swift language / Spritekit, the 2D iOS graphics framework </li>
				  <li>Used gyroscope to control gameplay by tilting device </li>
				  <li>Earned over 8,000 organic lifetime downloads in over 20 countries</li>
			  </ul>
			  <a href="https://apps.apple.com/us/app/tilt-the-box/id927900659" target="_blank" class="bttn large-bttn">VIEW IN APPSTORE</a>
		  </div><!-- END COL-2 -->
		  
		</section>

		<section id="section-5" class="section dark-box section-container" data-anchor="portfolio-5">
		
		<div class="col-2 center media-box media-box">
		  <img data-src="img/banking-app.gif">
		</div>
		
		<div class="col-2">
		  <h2 class="content-head">Concept iOS Banking App built in Swift</h2>
		  
		  <div class="chart-row">
			        <div class="col-md-3 col-sm-6">
			            <div class="progress blue">
			                <span class="progress-left">
			                    <span class="progress-bar"></span>
			                </span>
			                <span class="progress-right">
			                    <span class="progress-bar"></span>
			                </span>
			                <div class="progress-value">IOS SDK</div>
			            </div>
			        </div>
			        
			        <div class="col-md-3 col-sm-6">
			            <div class="progress yellow">
			                <span class="progress-left">
			                    <span class="progress-bar"></span>
			                </span>
			                <span class="progress-right">
			                    <span class="progress-bar"></span>
			                </span>
			                <div class="progress-value">SWIFT 4</div>
			            </div>
			        </div>
			        
			         <div class="col-md-3 col-sm-6">
			            <div class="progress green">
			                <span class="progress-left">
			                    <span class="progress-bar"></span>
			                </span>
			                <span class="progress-right">
			                    <span class="progress-bar"></span>
			                </span>
			                <div class="progress-value">JSON</div>
			            </div>
			        </div>
			</div>	
			
		  <ul class="info-list">
			  <li>Concept iOS App built in Swift language</li>
			  <li>Supports FaceID authentication </li>
			  <li>Strong focus on securing data in the iOS Secure Enclave and Keychain encryption </li>
		  </ul>

		</div><!-- END COL-2 -->
		
		</section>
	  
  </main>
  
  <aside id="main-sidebar" class="">
	  
	  <article class="box">
		  <header class="box-title">
			  <h1>Me</h1>
		  </header>
		  <img src="img/profile-image.png" class="profile-image" />
		  
		  <header class="title">
			  <h1>Destin Yana</h1>
			  <span class="">Freelance React Developer</span>
		  </header>
		  
		  <div>
			  <span class="tag">REACT JS</span>
			  <span class="tag">HTML5</span>
			  <span class="tag">CSS3/SASS</span>
			  <span class="tag">JAVASCRIPT</span>
			  <span class="tag">ENZYME/ JEST</span>
			  <span class="tag">REDUX</span>
			  <span class="tag">GRAPHQL</span>
			  <span class="tag">JSON/REST</span>
			  <span class="tag">IOS SDK</span>
			  <span class="tag">SWIFT 4</span>
		  </div>
		  <a href="https://www.upwork.com/freelancers/~01ee9fdfd9739840f7" class="bttn sucess-bttn" target="_blank"><i class="fas fa-handshake"></i>Hire Me!</a>
		  <span class="small-text"><i class="fas fa-star"></i> RATED RISING TALENT ON <b>UPWORK</b> ▲</span>
		  
		  <ul class="hor-menu">
			  <li><a href="" class="blue"><i class="fab fa-linkedin"></i></a></li>
			  <li><a href="" class="orange"><i class="fab fa-github-square"></i></a></li>
		  </ul>
	  </article>
	  
  </aside>

  <script type="text/javascript">

    var myFullpage = new fullpage('#fullpage', {
        anchors: ['portfolio-1', 'portfolio-2', 'portfolio-3','portfolio-4','portfolio-5'],
        navigation: false,
        navigationTooltips: ['First page', 'Second page', 'Third page', 'last page']
    });
    
  </script>

</body>

</html>